<html>
<script>
	function loadControlPage()
	{
	  	var request = new XMLHttpRequest();
		request.open("POST", "http://192.168.1.10:8080", false);
		var authString = "user=" + document.getElementById("username").value + ";pass=" + document.getElementById("pass").value;
	    request.setRequestHeader("Content-Type", "text/plain");
		var tryLoad = false;
		request.onload = function () {
			var r = request.status;
			console.log(r);
			if(r == 200)
				tryLoad = true;
			else	
				document.getElementById("err").innerHTML = "Invalid Login";
		}
		request.send(authString);
		
		if(tryLoad)
		  location.assign("http://192.168.1.10:8080/viewDoors.html");
		/*var result = fetch("http://192.168.1.10:8080/control.html?user=" +  + "&pass=" + ).then(
		function(response)
		{
			if(response.status == 401)
			{
			}
			else
			{
				console.log(response);
			}
		});*/
	}	
</script>
<style>
body {
  background-color: #3498DB;
  font-family: "Verdana";
  color: #424242;
}

.button {
  background-color: #3498DB;
  border-width: 2px;
  border-color: #1976D2;
  border-style: solid;
  color: white;
  text-align: center;
  font-size: 20px;
  padding: 16 32;
  margin-top: 15px;
  border-radius: 10px;
}

.button:hover {
    background-color: #5DADE2;
	padding: 17 33;
}

.button:active {
    background-color: #2E86C1;
	border-color: #21618C;
}

label {
  display: inline-block;
  width: 100px;
  text-align: right;
}

.input {
  padding: 5px;
}

.form {
  width: 400px;
  height: 400px;
  position: absolute;
  top:50%;
  left:50%;
  margin: -200px 0 0 -200px;
  background-color: white;
  text-align: center;
  box-shadow: 0px 0px 20px 8px #626567;
}

.formContent {
  margin-top: 10%;
}
</style>
<body>
<div>
	<div class="form">
		<div class="formContent">
		<div  style="font-weight:bold; font-size:35px; padding-bottom: 20%;" class="input">
		Log In
		</div>
		<div class="input">
		<label style="padding:5px;">Username</label><input id="username">
		</div>
		<div class="input">
		<label style="padding:5px;">Password</Label><input type="password" id="pass">
		</div>
		<div class="input">
		<button class="button" onClick="loadControlPage()">Login</button>
		</div>
		<div>
		<h2 style="color:red" id="err"></h2>
		</div>
		</div>
	</div>
</div>	
</body>
</html>
